@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
    .hero-container-box {
        width: 100%;
    }
}

    

@media screen and (max-width: 1200px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 4rem;
    }
    .about-photo {
        width: 30rem;  
    }
    .work-process-grid,
    .work-grid  {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid-item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 2;
      }
}
@media screen and (max-width: 768px) {
    .exp-grid,
    .work-grid,
    .ct-grid {
        grid-template-columns: 1fr;
    }
    .work-grid-item {
        height: auto;
    }
}
@media screen and (max-width: 576px) {
    .work-process-grid {
        grid-template-columns: 1fr;
    }
    #tm {
        background-image: none;
        background: #f5f5f5;
    }
    .tm-grid {
        grid-template-columns: 1fr;
      }
}
@media screen and (max-width: 480px) {
    .hero-container-box h1 {
        font-size: 4.5rem;
     }
     .hero-container-box span{
        font-size: 1.6rem;
     }
     h2{
        font-size: 3rem;
     }
     .ct-grid-item h3 {
        font-size: 2.5rem;
     }
}